#API Config
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


#Email Driver
MAIL_DRIVER=ethereal

#Storage Driver
STORAGE_DRIVER=disk


#AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCES_KEY=
# AWS_DEFAULT_REGION=us-east-2



